
@media (max-width: 1280px) {

.flexFull.flexslider.easyflex{

  .flex-direction-nav a{
    right:20px;
  }

  .flex-direction-nav a.flex-prev {
    left:20px;
  }
}

}

@media (max-width: 1000px) {

body.boxed #boxedWrapper{
  width: auto;
  margin: 0 auto;
}

}

@media (max-width: 979px) {

  .flexFull.flexslider{

    .descFull h2 {
      margin-top:70px;
      font-size:18px;
      line-height:21px;
    }
    .descFull p {
      font-size:13px;
    }
    .descFull a.btn {
      margin-top:5px;
    }
    .descFull br {
      display:none;
    }
  }



 /* multi level menu */

   .dropdown-menu .dropdown-menu {
     position: static;
     visibility: visible;
     margin-left: 20px !important;
   }
   .dropdown-submenu > a:after {
     display: none;
     background: none;
   }
   .navbar .nav > li.dropdown:hover > a:before {
     display: none;
     content: ' ';
   }

  .nav-collapse .dropdown-menu {
     display: block;
     margin: 0 15px !important;
   }
  .navbar .nav > li {
    float: left;
    width:100%;
  }
  .navbar .nav {
    float:none;
  }

  body {
    padding:0;
  }
  .container,
  .navbar .container {
    padding:0 20px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin:0;
  }

  .navbar-static-top .navbar-inner {
    padding:0;
  }
  .navbar .brand {
    margin-left:0;
  }


  .flexSimple.flexslider .flex-control-nav {
    width: 95%;
    margin-right:5%;
    left: 0;
    margin-left: 0;
  }
  .flexSimple.flexslider.doLeft .flex-control-nav {
    width: 95%;
    margin-left:5%;
    left: 0;
    right:0;
    margin-right: 0;
  }

  .navbar-inner ul.smallSocials {
    margin-left: 14px;
  }

  body.boxed .flexFull.flexslider .flex-direction-nav a {
    .opacity(100);
  }

  .flexFull.flexslider{

    .slides > li > div {
      // .background-size(140%);
    }
  }

  .flexFull.flexslider.easyflex.flexmargin {
    padding-left:0;
    padding-right:0;
  }

  // new styles

    #postList {
    .previewBoxNarrow {
      position: static !important;
      width: 100%;
    }
    height: auto !important;

    .previewGallery.flexslider {
      height: auto;
    }
  }
  .previewGallery.flexslider {
    height: auto;
  }


  /*404*/
  .four-o-four {
    h3 {
      font-size: 102px;
      strong {
        font-size: 181px;
      }
    }
    h4 {
      font-size: 29px;
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {


  /*404*/
  .four-o-four {
    .btns {
      a.btn {
        font-size: 13px;
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
}

@media (max-width: 767px) {

  .rightSpace,
  .gutterL,
  .gutterR,
  .gutter30{
    padding:0;
  }

  .blogItem {
    margin-right: 0;
  }
  ul.commentList li li {
    margin-left: 25px;
  }
  .doCenter .btn,
  .doRight .btn
  {
    margin-top:5px;
    margin-bottom:5px;
  }

  .titleBox{
    .background-size(200%);
  }

  .flexCarousel.flexslider{

    .flex-direction-nav a{
      left:auto;
      right: 30px;
    }

    .flex-direction-nav a.flex-prev {
      right:auto;
      left:30px;
    }
  }

  .flexFull.easyflex.flexslider{
    .btn {
      margin-bottom:40px;
    }
  }

  .teamBlock {
    margin-bottom:65px;
  }

  .btn-back {
    margin-bottom:50px;
  }

  .flexFull.flexslider{

    .descFull h2 {
      margin-top:30px;
      font-size:18px;
      line-height:21px;
    }
    .descFull p {
      font-size:13px;
    }
    .descFull a.btn {
      margin-top:5px;
    }

  }

  .flexFull.flexslider{

    .slides > li > div {
      // min-height:140px;
      // .background-size(160%);
    }
  }

  .headFooter{
    margin:50px 0 20px 0;
  }

  // new styles
  .price-container {
     width: 100%;
   }
   .priceBox {
     width: 100%;
     max-width: 345px;
     margin: 0 auto;
     float: none;
     &.version2 {
       &:first-child,
       &:last-child {
         margin: 0 auto;
       }
       margin: 0 auto;
       float: none;
       min-width: 310px;
       max-width: none;
       &.spec {
         margin: 0 auto 25px;
       }
     }
   }


  /* demo css */
  .demo1 {
    .btn {
      margin:0 20px 20px 0;
    }
  }

  /*404*/
  .four-o-four {
    padding: 90px 0;
    .btns {
      a.btn {
        font-size: 13px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 0;
      }
    }
    h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 51px;
      strong {
        font-size: 90px;
      }
    }
    h4 {
      margin-bottom: 0;
      font-size: 13px;
    }
  }

}

@media (max-width: 639px) {
  .pp_pic_holder {
    .pp_details {
      .pp_description {
        float: left;
      }
    }
  }
}

@media (max-width: 480px) {

  .flexFull.flexslider{

    .descFull h2,
    .descFull p {
      display:none;
    }
    .descFull a.btn {
      margin:13px 0 0 0;
      padding:10px 20px;
      font-size:13px;
      line-height:15px;
    }

  }
  .titleBox{
    .background-size(350%);

    .btn {
      margin-top:20px;
    }
  }

  // new styles
  .pp_pic_holder {
    #fullResImage {
        height: auto !important;
        width: 100% !important;
    }
    .pp_details {
      width: 100% !important;
    }
  }
  .pp_gallery {
    min-width: 102px !important;
    > div {
      min-width: 62px !important;
    }
  }

}

